# MongoDB Configuration
MONGODB_URI=mongodb+srv://Getkeyway:eeUSxcB2qWiDKwVd@cluster0.owt70md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$JIV1qtJsGcSj9FWjVvgXiOCekJcRMojgTvuloskj7nPPQVuOhA8Ga
JWT_SECRET=0c32208d78d535de79c5baed0e2d23c10600a99a48748edd108d26d662d761f6ad56928cb7484cb72800fbfa3362148d5150ee3a3854585b15786debe3b0a972

# Optional: Node Environment
NODE_ENV=development